Chatex/MainWindow.xaml

<Window x:Class="Chatex.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Chatex" 
        xmlns:customcontrols="clr-namespace:Chatex.CustomerControls" xmlns:viewmodels="clr-namespace:Chatex.ViewModels"
        mc:Ignorable="d"
        x:Name="mainWindow"
        AllowsTransparency="True"
        Background="Transparent"
        FontSize="15" 
        Height="460" 
        Width="860"
        Title="Chatex"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen">

    <Window.DataContext>
        <viewmodels:ViewModel></viewmodels:ViewModel>
    </Window.DataContext>
    
    <Window.Resources>

        <!--<Style x:Key="ContactInfoButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Transparent"></Setter>
            <Setter Property="BorderBrush" Value="Transparent"></Setter>
            <Setter Property="BorderThickness" Value="0"></Setter>
        </Style>-->
        
        <ControlTemplate x:Key="ContactInfoButtonTemplate" TargetType="{x:Type Button}">
            <Grid VerticalAlignment="Center" Height="60" >
                <Grid.ColumnDefinitions>
                    <!--Profile photo-->
                    <ColumnDefinition Width="75"></ColumnDefinition>

                    <!--Name & Online status-->
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>


                <Border Width="60" Height="60" CornerRadius="10" BorderBrush="White" BorderThickness="0.6">
                    <Border.Background>
                        <ImageBrush
                            ImageSource="{Binding ContactPhoto,  FallbackValue= /Assets/brain.jpg, TargetNullValue=/Assets/brain.jpg, UpdateSourceTrigger=PropertyChanged}"
                            Stretch="UniformToFill">
                        </ImageBrush>
                    </Border.Background>
                </Border>

                <Grid
                    Grid.Column="1"
                    Margin="10">

                    <TextBlock
                        Foreground="Black">
                        <!--name-->
                        <Run 
                            Text="{Binding ContactName, FallbackValue='Contact Name', TargetNullValue='Contact Name' ,UpdateSourceTrigger=PropertyChanged}"
                            FontWeight="Bold"
                            FontSize="18"> 
                        </Run>
                        <!--online status-->
                        
                        <LineBreak></LineBreak>
                        
                        <Run
                            Text="{Binding LastSeen,  FallbackValue='Last Seen', TargetNullValue='Last Seen', UpdateSourceTrigger=PropertyChanged}"
                            FontSize="10"> 
                        </Run>
                        <LineBreak></LineBreak>

                    </TextBlock>
                </Grid>
            </Grid>
        </ControlTemplate>
    </Window.Resources>
    
    

    <!--Structuring MainWindow-->
    <Border CornerRadius="12" Background="WhiteSmoke">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition ></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>

                <!--Collum for contact chat list-->
                <ColumnDefinition Width="Auto"></ColumnDefinition>

                <!--Conversation-->
                <ColumnDefinition></ColumnDefinition>

                <!--Profile info-->
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <!--Title Bar-->
            <Border 
                Background="{StaticResource PrimaryHueDarkBrush}"
                CornerRadius="10 10 0 0 "
                Grid.ColumnSpan="3"
                Height="40"
                MouseDown="Border_MouseDown">

                <Grid>
                    <TextBlock
                        Text="{Binding Title, ElementName=mainWindow}"
                        HorizontalAlignment="Left"
                        Margin="10 0"
                        VerticalAlignment="Center"
                        Foreground="White"
                        FontSize="20"
                        FontWeight="Bold"
                    />

                    <!--Window Buttons-->
                    <StackPanel
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">


                        <Button x:Name="buttonMinimize"
                                
                                Background ="{x:Null}"
                                Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                                Width="30" Height="30"
                                Margin="5"
                                Click="buttonMinimize_Click">

                            <materialDesign:PackIcon Kind="WindowMinimize" Foreground="White"></materialDesign:PackIcon>
                        </Button>

                        <Button x:Name="buttonMaximaze"
                                
                                Background ="{x:Null}"
                                Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                                Width="30" Height="30"
                                Margin="5"
                                Click="buttonMaximaze_Click">
                            <materialDesign:PackIcon Kind="WindowMaximize" Foreground="White" HorizontalContentAlignment="Center"></materialDesign:PackIcon>
                        </Button>

                        <Button x:Name="buttonClose"
                                Margin="5"
                                Background ="{x:Null}"
                                Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                                Width="30" 
                                Height="30"
                                

                                Click="buttonClose_Click">
                            <materialDesign:PackIcon Kind="Close" Foreground="White" ></materialDesign:PackIcon>
                        </Button>

                    </StackPanel>

                </Grid>

            </Border>

            <Grid Grid.Row="1" MinWidth=" 320">
                <Grid.RowDefinitions>

                    <!--Title & search option-->
                    <RowDefinition Height="Auto"></RowDefinition>

                    <!--Search box-->
                    <RowDefinition Height="60"></RowDefinition>

                    <!--Status-->
                    <RowDefinition Height="Auto"></RowDefinition>

                    <!--Chats List-->
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <Grid>
                    <Grid.ColumnDefinitions >

                        <!--Blank-->
                        <ColumnDefinition MaxWidth="300"></ColumnDefinition>

                        <!--Search button-->
                        <ColumnDefinition Width="40" ></ColumnDefinition>

                        <!--More option Button-->
                        <ColumnDefinition Width="Auto" ></ColumnDefinition>

                    </Grid.ColumnDefinitions>


                    <TextBox Margin="20 10" 
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="SEARCH CHATS" 
                             Foreground="Black">

                    </TextBox>

                    <!--Search button-->
                    <Button Grid.Column="1"
                            x:Name="buttonChatSearchButton"
                            Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
                            Background="{x:Null}">
                        <materialDesign:PackIcon Kind="Search" Foreground="{StaticResource PrimaryHueDarkBrush}">

                        </materialDesign:PackIcon>
                    </Button>

                    <!--More options Popup menu-->
                    <ToggleButton
                        Grid.Column="2"
                        x:Name="buttonMoreOptions"
                        Margin="10 0"
                        Style="{StaticResource MaterialDesignSwitchDarkToggleButton}">
                    </ToggleButton>

                </Grid>

                <!--#regions SearchBox-->
                <TextBox 
                    Grid.Row="1"
                    Margin="10"
                    Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}" materialDesign:HintAssist.Hint="Search Text" 
                    BorderThickness="0"
                    Name="searchQuery">
                </TextBox>
                <!--#end region-->


                <!--#region status Thumbnails-->
                <customcontrols:StatusThumbs 
                    Grid.Row="2">

                </customcontrols:StatusThumbs>
                <!--#end region-->

                <!--region ChatsList-->
                <customcontrols:ChatList Grid.Row="3"></customcontrols:ChatList>
                <!--#endregion-->
            </Grid>

            <!--#region Conversation Screen-->
            <Grid 
                Grid.Column="1"
                Grid.Row="1">

                <Grid.RowDefinitions>

                    <!--Conversation header-->
                    <RowDefinition Height="Auto"></RowDefinition>
                    <!--Body-->
                    <RowDefinition></RowDefinition>
                    <!--Reply-->
                    <RowDefinition Height="Auto"></RowDefinition>
                    <!--Send Message Box-->
                    <RowDefinition Height="Auto"></RowDefinition>

                </Grid.RowDefinitions>


                <Grid 
                        Height="80"
                        Margin="20 10 15 15"
                        VerticalAlignment="Center"
                        >

                    <Grid.ColumnDefinitions>

                        <!--Contact header name& Online Status-->
                        <ColumnDefinition ></ColumnDefinition>
                        <!--Video call button-->
                        <ColumnDefinition Width="50"></ColumnDefinition>
                        <!--CallButton-->
                        <ColumnDefinition Width="50"></ColumnDefinition>
                        <!--More options-->
                        <ColumnDefinition Width="50"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <!--Contact Info Button-->
                    <Button
                        Template="{StaticResource ContactInfoButtonTemplate}"
                        Height="Auto">
                    </Button>

                    <!--Video call Button-->
                    <Button
                        Grid.Column="1"
                        Style="{StaticResource  MaterialDesignFloatingActionMiniDarkButton}">
                        <materialDesign:PackIcon Kind="Video" ></materialDesign:PackIcon>
                    </Button>

                    <!--Call Button-->
                    <Button
                        Grid.Column="2"
                        Style="{StaticResource  MaterialDesignFloatingActionMiniDarkButton}">
                        <materialDesign:PackIcon Kind="Call" ></materialDesign:PackIcon>

                    </Button>

                    <!--More options Button-->
                    <ToggleButton
                        Grid.Column="3"
                        Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
                        >
                        <materialDesign:PackIcon Kind="MoreVert"></materialDesign:PackIcon>
                    </ToggleButton>

                </Grid>


                <!--Conversation Messages Body-->
                <customcontrols:Conversation Grid.Row="1"></customcontrols:Conversation>

                <!--#region TextBox to send message-->
                <Grid Grid.Row="3">
                    <Border
                        Background="{StaticResource MaterialDesignBackground}"
                        CornerRadius="10"
                        Height="50"
                        Margin="15 8">

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <!--TextBox-->
                                <ColumnDefinition></ColumnDefinition>
                                <!--Attachment Button-->
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <TextBox 
                                Background="Transparent"
                                BorderThickness="0"
                                Padding="12 0"
                                Text="{Binding MessageText}"
                                VerticalAlignment="Center"
                                HorizontalContentAlignment="Center"
                                Style="{StaticResource MaterialDesignTextBox}"
                                x:Name="MessageBox">
                                <!--To-DO Intup Binding-->
                                
                            </TextBox>

                            <StackPanel
                                Grid.Column="1"
                                Orientation="Horizontal"
                                >
                                <!--To-Do Commands-->
                                
                                <Button
                                    x:Name="InsertPhoto"
                                    Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
                                    Background="{x:Null}"
                                    Margin="3"
                                    >
                                    <materialDesign:PackIcon Kind="InsertPhoto" Foreground="{StaticResource PrimaryHueDarkBrush}"></materialDesign:PackIcon>
                                </Button>
                                <Button
                                    x:Name="InsertAudioFile"
                                    Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
                                    Background="{x:Null}"
                                    Margin="3"
                                    >
                                    <materialDesign:PackIcon Kind="Microphone" Foreground="{StaticResource PrimaryHueDarkBrush}"></materialDesign:PackIcon>
                                </Button>

                                <Button
                                    x:Name="SendMessage"
                                    Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
                                    Margin="10 0 5 0"
                                    >
                                    <materialDesign:PackIcon Kind="Send" ></materialDesign:PackIcon>
                                </Button>


                            </StackPanel>
                            
                        </Grid>

                    </Border>
                    
                </Grid>

                <!--#endregion-->   
                
            </Grid>
            <!--#endregion-->   
            
            <!--Contact Info-->
            
        </Grid>
    </Border>
</Window>
