Chatex/StartWindow.xaml

<Window x:Class="Chatex.StartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chatex" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="StartWindow" 
        Height="400"
        Width="700" Loaded="Window_Loaded"
        >

    <Grid  Background="{StaticResource PrimaryHueDarkBrush}">
        
        <!--<StackPanel VerticalAlignment="Center" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="700"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="1">

                    <Button x:Name="closeStartWindowButton" Margin="5" HorizontalAlignment="Right" Background="White" Style="{StaticResource MaterialDesignFlatButton}" Click="closeStartWindowButton_Click">
                        <materialDesign:PackIcon Kind="Close"></materialDesign:PackIcon>
                    </Button>

                    <Button x:Name="logIn" Margin="5 30" HorizontalAlignment="Right" Style="{StaticResource MaterialDesignFlatButton}" Height="Auto" Click="logIn_Click">
                        <materialDesign:PackIcon Kind="AccountBox" Foreground="{StaticResource PrimaryHueDarkBrush}" Height="30" Width="30"></materialDesign:PackIcon>
                    </Button>
                </StackPanel>

            </Grid>

        </StackPanel>-->

        <StackPanel 
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Width="250"
            >
            
            <!--Login TextBox-->
            <TextBox 
                x:Name="loginTextBox" 
                Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                materialDesign:HintAssist.Hint ="LOGIN" 
                FontSize="14" 
                Foreground="White" 
                Height="50">
                
            </TextBox>
            
            
            <!--Password PasswordBox-->
            <PasswordBox
                x:Name="passwordPasswordBox" 
                materialDesign:HintAssist.Hint ="PASSWORD"
                Foreground="White" 
                FontSize="14" 
                Height="50">
                
            </PasswordBox>

            
            <!--Sign In Button-->
            <Button x:Name="signIn" Style="{StaticResource MaterialDesignFlatButton}" Height="60" Click="SignIn_Click">
                <materialDesign:PackIcon 
                    Kind="LoginVariant" 
                    Foreground="FloralWhite" 
                    Width="100"
                    Height="40"
                    >
                </materialDesign:PackIcon>
            </Button>
        </StackPanel>
    </Grid>
</Window>
