Chatex/CustomerControls/ChatList.xaml

<UserControl x:Class="Chatex.CustomerControls.ChatList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Chatex.CustomerControls" xmlns:viewmodels="clr-namespace:Chatex.ViewModels" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" MinWidth="320">

    <UserControl.Resources>
        <DataTemplate x:Key="ChatButtonItemTemplate">

            <RadioButton GroupName="ChatButton">
                <RadioButton.Style>
                    <Style TargetType="{x:Type ToggleButton}">
                        <Setter Property="SnapsToDevicePixels" Value="True"></Setter>
                        <Setter Property="MinHeight" Value="80"></Setter>
                        <Setter Property="Padding" Value="10"></Setter>
                        <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                        <Setter Property="VerticalAlignment" Value="Center"></Setter>
                        <Setter Property="Background" Value="Transparent"></Setter>
                        <Setter Property="BorderThickness" Value="0"></Setter>
                        <Setter Property="Content" Value="{Binding ContactName}"></Setter>

                        <!--it is optional-->
                        <!--<Setter Property="IsChecked" Value="{Binding IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></Setter>-->

                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ToggleButton}">
                                    <Border
                                       
                                        Background="{TemplateBinding Background}"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        CornerRadius="10"
                                        Padding="{TemplateBinding Padding}"
                                        SnapsToDevicePixels="True"
                                        x:Name="border"
                                        >
                                        <Grid>
                                            <Grid.RowDefinitions>

                                                <!--Contain contactname, photo, message, message time-->
                                                <RowDefinition Height="Auto"></RowDefinition>

                                                <!--Contain options(arhive chat, pin chat, delete etc.)-->
                                                <RowDefinition Height="Auto"></RowDefinition>



                                            </Grid.RowDefinitions>

                                            <!--region Contact details-->

                                            <Grid
                                                  Grid.Row ="0">
                                                <Grid.ColumnDefinitions>

                                                    <!--Profile photo-->
                                                    <ColumnDefinition Width="Auto"></ColumnDefinition>

                                                    <!--Contact name & message-->
                                                    <ColumnDefinition></ColumnDefinition>

                                                    <!--Last message time-->
                                                    <ColumnDefinition Width="Auto"></ColumnDefinition>

                                                </Grid.ColumnDefinitions>


                                                <Border Width="40" Height="40" CornerRadius="10" BorderBrush="White" BorderThickness="0.6">
                                                    <Border.Background>
                                                        <ImageBrush 
                                                            ImageSource="{Binding ContactPhoto, FallbackValue=/Assets/brain.jpg, TargetNullValue=/Assets/brain.jpg, UpdateSourceTrigger=PropertyChanged}"
                                                            Stretch="UniformToFill"></ImageBrush>
                                                    </Border.Background>
                                                </Border>

                                                <!--<Ellipse Width="50" Height="50">
                                                    <Ellipse.Fill>
                                                        <ImageBrush 
                                                            Stretch="UniformToFill"
                                                            ImageSource="{Binding ContactPhoto}"
                                                            >

                                                        </ImageBrush>
                                                    </Ellipse.Fill>
                                                </Ellipse>-->


                                                <!--Contact name & message-->
                                                <Grid Grid.Column="1"
                                                      Margin="15 0"
                                                      VerticalAlignment="Center"
                                                      >

                                                    <Grid.RowDefinitions>
                                                        <!--Name-->
                                                        <RowDefinition></RowDefinition>
                                                        <!--MEssage-->
                                                        <RowDefinition></RowDefinition>
                                                    </Grid.RowDefinitions>

                                                    <TextBlock
                                                        Text="{Binding ContactName}"
                                                        FontSize="14">

                                                        <TextBlock.Style>

                                                            <Style TargetType="{x:Type TextBlock}">
                                                                <Setter Property="FontWeight" Value="SemiBold"></Setter>
                                                                <Style.Triggers>
                                                                    <DataTrigger 
                                                                        Binding="{Binding IsMouseOver, RelativeSource={RelativeSource AncestorType={x:Type ToggleButton}}}" 
                                                                        Value="True">
                                                                        <Setter Property="FontWeight" Value="Bold"></Setter>
                                                                    </DataTrigger>
                                                                </Style.Triggers>
                                                            </Style>

                                                        </TextBlock.Style>
                                                    </TextBlock>


                                                    <TextBlock
                                                        Grid.Row="1"
                                                        Text="{Binding Message}"
                                                         FontSize="12">

                                                        <TextBlock.Style>
                                                            <Style TargetType="{x:Type TextBlock}">
                                                                <Setter Property="FontWeight" Value="Normal"></Setter>
                                                                <Style.Triggers>
                                                                    <DataTrigger 
                                                                        Binding="{Binding IsMouseOver, RelativeSource={RelativeSource AncestorType={x:Type ToggleButton}}}" 
                                                                        Value="True">
                                                                        <Setter Property="FontWeight" Value="SemiBold"></Setter>
                                                                    </DataTrigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </TextBlock.Style>
                                                    </TextBlock>

                                                </Grid>
                                                <!--#endregion-->


                                                <!--Last mesage time-->
                                                <Grid Grid.Column="2">
                                                    <TextBlock 
                                                        Text="{Binding LastMessageTime}"
                                                        FontSize="10"
                                                        HorizontalAlignment="Right">
                                                    </TextBlock>
                                                </Grid>

                                                <Separator
                                                    Grid.Column="1"
                                                    Grid.ColumnSpan="2"
                                                    BorderThickness=".5"
                                                    BorderBrush="WhiteSmoke"
                                                    VerticalAlignment="Bottom">

                                                </Separator>
                                                <!--#endregion-->

                                            </Grid>
                                            <!--#endregion-->

                                            <!--Region options-->
                                            <Grid
                                                    Grid.Row="1"
                                                    Height="Auto"
                                                    >
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="130"></ColumnDefinition>
                                                    <ColumnDefinition ></ColumnDefinition>
                                                </Grid.ColumnDefinitions>

                                                <UniformGrid Grid.Column="1" Columns="4" Margin="5">

                                                    <Button 
                                                            Width="25"
                                                            Height="25"
                                                            Style="{StaticResource MaterialDesignFloatingActionMiniButton}">
                                                        <materialDesign:PackIcon Kind="Pin" ></materialDesign:PackIcon>
                                                    </Button>

                                                    <Button 
                                                            Width="25"
                                                            Height="25"
                                                            Style="{StaticResource MaterialDesignFloatingActionMiniButton}">
                                                        <materialDesign:PackIcon Kind="Archive" ></materialDesign:PackIcon>
                                                    </Button>

                                                    <Button 
                                                            Width="25"
                                                            Height="25"
                                                            Style="{StaticResource MaterialDesignFloatingActionMiniButton}">
                                                        <materialDesign:PackIcon Kind="Mute" ></materialDesign:PackIcon>
                                                    </Button>

                                                    <Button 
                                                            Width="25"
                                                            Height="25"
                                                            Style="{StaticResource MaterialDesignFloatingActionMiniButton}">
                                                        <materialDesign:PackIcon Kind="Trash" ></materialDesign:PackIcon>
                                                    </Button>
                                                </UniformGrid>
                                            </Grid>
                                            <!--end region-->

                                            <!--end region-->

                                        </Grid>

                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </RadioButton.Style>
            </RadioButton>
        </DataTemplate>
    </UserControl.Resources>

    
    
    <!--TO DO scrolbar style--> 
    
    <ScrollViewer HorizontalScrollBarVisibility="Disabled">

        <Grid>
            <!--our contacts chats list-->
            <StackPanel Margin="10 0 0 0">

                <!--Title-->
                <StackPanel
                Orientation="Horizontal">

                    <Label
                    Style="{StaticResource MaterialDesignLabel}">
                        <materialDesign:PackIcon Kind="Chat" Foreground="{StaticResource PrimaryHueDarkBrush}"></materialDesign:PackIcon>
                    </Label>

                    <TextBlock 
                    Text="Chats"
                    FontWeight="SemiBold"
                    
                    VerticalAlignment="Center">
                    </TextBlock>
                </StackPanel>


                <!--ChatList-->
                <ItemsControl 
                ItemsSource="{Binding Chats}"
                ItemTemplate="{StaticResource ChatButtonItemTemplate}"
                Padding="0,10">
                    <ItemsControl.DataContext>
                        <viewmodels:ViewModel></viewmodels:ViewModel>
                    </ItemsControl.DataContext>
                </ItemsControl>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</UserControl>
