Chatex/CustomerControls/ContactInfo.xaml

<UserControl x:Class="Chatex.CustomerControls.ContactInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Chatex.CustomerControls" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <!--close contact Button-->
            <RowDefinition Height="75"></RowDefinition>
            <!--Contact Info-->
            <RowDefinition ></RowDefinition>
        </Grid.RowDefinitions>

        <Button
            Margin="15 0"
            HorizontalAlignment="Left"
            Width="30"
            Height="30"
            Background="{x:Null}"
            Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
            >
            <materialDesign:PackIcon Kind="Close" Foreground="{StaticResource PrimaryHueDarkBrush}"></materialDesign:PackIcon>
        </Button>

        <ScrollViewer
            Grid.Row="1"
            HorizontalScrollBarVisibility="Disabled">
            <StackPanel
                Margin="20">
                <!--To-Do Open/Close Animation-->
                
                <!--Profile photo-->
                <Ellipse
                    StrokeThickness ="2"
                    Stroke="{StaticResource PrimaryHueDarkBrush}"
                    Width="150"
                    Height="150"
                    Stretch="Uniform">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="/Assets/brain.jpg"
                                    Stretch="UniformToFill"></ImageBrush>
                    </Ellipse.Fill>
                    
                </Ellipse>
                
                <!--Contact Name-->
                <TextBlock
                    Margin="0 20 0 0"
                    HorizontalAlignment="Center"
                    FontSize="30"
                    FontWeight="Bold"
                    Text="{Binding ContactName, FallbackValue='Contact Name', TargetNullValue='Contact Name', UpdateSourceTrigger=PropertyChanged}">

                </TextBlock>

                <!--Contact Online status-->
                <TextBlock
                    HorizontalAlignment="Center"
                    Text="{Binding LastSeen, FallbackValue='Last seen', TargetNullValue='Last seen', UpdateSourceTrigger=PropertyChanged}">

                </TextBlock>

            </StackPanel>
            
        </ScrollViewer>
    </Grid>
</UserControl>
